VITE_AUTH0_DOMAIN=dev-kiy7ub04lomei6wi.us.auth0.com
VITE_AUTH0_CLIENT_ID=aLh9TNaKTRQHgpjUMosdj7qeTumZvxVJ
VITE_AUTH0_CLIENT_SECRET=JMazq59aMBEYZ3dch0KjKuiIUHuf7PQoJAWKzjvT96V-S2MpTVkD3DqPzC_c7ep9
VITE_AUTH0_AUDIENCE=https://dev-kiy7ub04lomei6wi.us.auth0.com/api/v2/
VITE_SECRET_KEY=320c03faa98f2bd7e1edb6edd3516ff50fa3b5395d129be6a2cd26c190862e77